<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HelpDesk Demonstrator</title>
	<!-- This HelpDesk Example project is based on OpenUI5, see http://openui5.org/ -->
	<script id='sap-ui-bootstrap'
		src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
		type='text/javascript' data-sap-ui-theme='sap_bluecrystal'
		data-sap-ui-libs='sap.ui.commons,sap.ui.ux3'>
	</script>
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="resources/css/helpdesk.css">
	<script type="text/javascript" src="widgets/sap_gs_notifications.js"></script>
	<script type="text/javascript" src="init.js"></script>	
</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>